<!DOCTYPE html>
<head>
    <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
    </head>
    <body>
       
         

<ul>
    <font face = "courier"><font size = "+4"></font>
    <li><a href="default.asp">Cher's Closet</a></li>
    
  </ul>

 
<style>
    body {
      background-image: url('https://images-na.ssl-images-amazon.com/images/I/91vKzxi7E9L._AC_SL1500_.jpg');
    }
    </style>
 

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
        </head>
        <body>
        
       
        <div id= "card-container">
        <div class="card">
            <h2>Card</h2>
        
          <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

        <div class="card">
            <h2>Card</h2>
        
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
              <p>Architect & Engineer</p> 
            </div>
          </div>
        </div>
        
        </body>
 <script src= "index.js"></script>
    </body>